@controller-width: 1rem;

:host {
    position: relative;
    display: inline-block;
}

.width-controller {
    position: absolute;
    top: 0;
    height: 100%;
    width: @controller-width;
    cursor: col-resize;

    &_left {
        left: -(@controller-width / 2);
    }

    &_right {
        right: -(@controller-width / 2);
    }
}
